In [17]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('data/order_brush_order.csv')
df

               orderid     shopid     userid           event_time
0       31076582227611   93950878   30530270  2019-12-27 00:23:03
1       31118059853484  156423439   46057927  2019-12-27 11:54:20
2       31123355095755  173699291   67341739  2019-12-27 13:22:35
3       31122059872723   63674025  149380322  2019-12-27 13:01:00
4       31117075665123  127249066  149493217  2019-12-27 11:37:55
...                ...        ...        ...                  ...
222745  31245479170194  110868129  193218997  2019-12-28 23:17:59
222746  31230440360374   91639906    3541807  2019-12-28 19:07:20
222747  31191471145838   29391773  135908070  2019-12-28 08:17:52
222748  31198471732255   61556313   27306783  2019-12-28 10:14:31
222749  31164356713822  147941492  127484153  2019-12-28 00:45:56

[222750 rows x 4 columns]

In [4]:
df.describe(include='all')

             orderid        shopid        userid           event_time
count   2.227500e+05  2.227500e+05  2.227500e+05               222750
unique           NaN           NaN           NaN               121064
top              NaN           NaN           NaN  2019-12-30 23:31:45
freq             NaN           NaN           NaN                   23
mean    3.130027e+13  9.433117e+07  9.802880e+07                  NaN
std     1.222774e+11  5.695790e+07  6.839048e+07                  NaN
min     3.107520e+13  1.000900e+04  1.000700e+04                  NaN
25%     3.120360e+13  4.980267e+07  3.508127e+07                  NaN
50%     3.130561e+13  9.033636e+07  9.309625e+07                  NaN
75%     3.140604e+13  1.475053e+08  1.590612e+08                  NaN
max     3.150720e+13  2.154352e+08  2.155262e+08                  NaN

In [5]:
df['date']=pd.to_datetime(df.event_time)

In [6]:
df

,orderid,shopid,userid,event_time,date
0,31076582227611,93950878,30530270,2019-12-27 00:23:03,2019-12-27 00:23:03
1,31118059853484,156423439,46057927,2019-12-27 11:54:20,2019-12-27 11:54:20
2,31123355095755,173699291,67341739,2019-12-27 13:22:35,2019-12-27 13:22:35
3,31122059872723,63674025,149380322,2019-12-27 13:01:00,2019-12-27 13:01:00
4,31117075665123,127249066,149493217,2019-12-27 11:37:55,2019-12-27 11:37:55
...,...,...,...,...,...
222745,31245479170194,110868129,193218997,2019-12-28 23:17:59,2019-12-28 23:17:59
222746,31230440360374,91639906,3541807,2019-12-28 19:07:20,2019-12-28 19:07:20
222747,31191471145838,29391773,135908070,2019-12-28 08:17:52,2019-12-28 08:17:52
222748,31198471732255,61556313,27306783,2019-12-28 10:14:31,2019-12-28 10:14:31
222749,31164356713822,147941492,127484153,2019-12-28 00:45:56,2019-12-28 00:45:56

In [7]:
df_userid = df.groupby([pd.Grouper(key='date',freq='H'),df.userid]).size().reset_index(name='count')

In [8]:
df1_userid_suspicious = df_userid[df_userid['count']>=3]
df1_userid_suspicious

                      date     userid  count
10     2019-12-27 00:00:00      93595     10
17     2019-12-27 00:00:00     190667      4
22     2019-12-27 00:00:00     257955      3
28     2019-12-27 00:00:00     313630      3
29     2019-12-27 00:00:00     323751      3
...                    ...        ...    ...
133290 2019-12-31 23:00:00  215243653      3
133293 2019-12-31 23:00:00  215397366      7
133299 2019-12-31 23:00:00  215458579      4
133307 2019-12-31 23:00:00  215509315      4
133321 2019-12-31 23:00:00  215520413      3

[19532 rows x 3 columns]

In [9]:
df2 = df[df['userid'].isin(df1_userid_suspicious['userid'])]
df2

,orderid,shopid,userid,event_time,date
1,31118059853484,156423439,46057927,2019-12-27 11:54:20,2019-12-27 11:54:20
2,31123355095755,173699291,67341739,2019-12-27 13:22:35,2019-12-27 13:22:35
4,31117075665123,127249066,149493217,2019-12-27 11:37:55,2019-12-27 11:37:55
6,31151322178251,107921853,166741763,2019-12-27 21:08:43,2019-12-27 21:08:43
7,31079856153738,178400128,61272835,2019-12-27 01:17:37,2019-12-27 01:17:37
...,...,...,...,...,...
222740,31218883868285,51487475,5624592,2019-12-28 15:54:44,2019-12-28 15:54:44
222741,31217416973582,40959403,36305552,2019-12-28 15:30:16,2019-12-28 15:30:16
222743,31161855258567,68735256,51290496,2019-12-28 00:04:15,2019-12-28 00:04:15
222746,31230440360374,91639906,3541807,2019-12-28 19:07:20,2019-12-28 19:07:20
222749,31164356713822,147941492,127484153,2019-12-28 00:45:56,2019-12-28 00:45:56

In [12]:
df3 = df2.groupby(df2.columns.tolist()).size().reset_index().\
    rename(columns={0:'records'})

In [13]:
df3

,orderid,shopid,userid,event_time,date,records
0,31075200506751,6042309,97707522,2019-12-27 00:00:00,2019-12-27 00:00:00,1
1,31075200506752,104804492,97707522,2019-12-27 00:00:00,2019-12-27 00:00:00,1
2,31075200506753,8715449,97707522,2019-12-27 00:00:00,2019-12-27 00:00:00,1
3,31075205798263,65551316,12532131,2019-12-27 00:00:05,2019-12-27 00:00:05,1
4,31075205798264,2859407,12532131,2019-12-27 00:00:05,2019-12-27 00:00:05,1
...,...,...,...,...,...,...
98838,31507169245817,64394533,155011511,2019-12-31 23:59:30,2019-12-31 23:59:30,1
98839,31507169245818,120705516,155011511,2019-12-31 23:59:30,2019-12-31 23:59:30,1
98840,31507169245819,54615708,155011511,2019-12-31 23:59:30,2019-12-31 23:59:30,1
98841,31507181180213,147941492,167249884,2019-12-31 23:59:42,2019-12-31 23:59:42,1
98842,31507187390691,147941492,40258063,2019-12-31 23:59:47,2019-12-31 23:59:47,1

In [14]:
df4 = df3.groupby(['shopid','userid']).size().reset_index(name='count') 
df4

          shopid     userid  count
0          10009  196962305      1
1          10061   62464559      1
2          10084    6488128      1
3          10084    8838142      1
4          10084   13837190      1
...          ...        ...    ...
90997  213771012    6778053      2
90998  213900783   16699499      1
90999  213900783   62505597      1
91000  213900783  124465026      2
91001  213900783  208784344      1

[91002 rows x 3 columns]

In [15]:
df5 = df4.loc[df4['count'] >= 3].reset_index()
df5

      index     shopid     userid  count
0       132      10159  214988798      3
1       261      10287  198097381      3
2       262      10287  214226569      3
3       332      10402      77819      3
4       398      10536     672345      8
...     ...        ...        ...    ...
1227  90637  208700193  201762365      3
1228  90772  209158413  147853291      3
1229  90816  209326384    7794832      3
1230  90879  210197928   52867898      4
1231  90969  213141071  213646699      3

[1232 rows x 4 columns]

In [16]:
shopidlist = df.shopid.unique()

d = {'shopid': shopidlist, 'userid': np.zeros(len(shopidlist), dtype = "int64")}

answer = pd.DataFrame(data = d)

NameError: name 'np' is not defined

In [18]:
shopidlist = df.shopid.unique()

d = {'shopid': shopidlist, 'userid': np.zeros(len(shopidlist), dtype = "str")}

answer = pd.DataFrame(data = d)

In [19]:
answer

          shopid userid
0       93950878
1      156423439
2      173699291
3       63674025
4      127249066
...          ...    ...
18765  163337224
18766     772599
18767   50236030
18768  203587596
18769  147118226

[18770 rows x 2 columns]

In [20]:
for i in range(len(df5)):
    for j in range(len(answer)):
        if answer['shopid'][j] == df5['shopid'][i]:
            if answer['userid'][j] != '':
                answer['userid'][j] = answer['userid'][j] + '&' + df5['userid'][i].astype(str)
            else:
                answer['userid'][j] = (df5['userid'][i]).astype(str)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [21]:
answer

          shopid     userid
0       93950878
1      156423439
2      173699291  110240400
3       63674025
4      127249066
...          ...        ...
18765  163337224
18766     772599
18767   50236030
18768  203587596
18769  147118226

[18770 rows x 2 columns]

In [22]:
answer.to_csv('submission.csv',index=False)